{
  "AppSettings": {
  "Token": "super secret key new test"  
  },
  "ConnectionStrings" : {
   "DefaultConnection": "Data Source=datingapp.db" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "aymanakk",
    "ApiKey": "412879522381264",
    "ApiSecret": "d66qqk9MUdbZzXJLxRMcixPyK3o"
  }
}
